# RestAssured-1

./: pom.xml
SoapRequest/: add.xml
src/main/java/tests/: JSONSchemaValidatorTests.java  SoapXMLRequest.java  Tests_GET.java  Tests_PATCH.java  Tests_POST.java  Tests_PUT.java  XMLSchemaValidation.java
